<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    body {
        background-color: aqua;
    }
</style>
<body>
    <h1>KANCHAN TOMER</h1>
    <p>Aspiring Web Developer</p>
    <p><a href=""></a></p>
    <ul>
        <li><a href="#about me ">about me</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#project">project</a></li>
        <li><a href="#certificate">certificate</a></li>
        <li><a href="#Contact number">Contact number</a></li>
    </ul>
    <section id="About me">
    <h3>About me</h3>
    <p>Hello! I'm kanchan tomar,currently pursuing my B.Tech in Computer Science and Engineering. I’m particularly interested in areas like software development, AI, and data science, and I’m always eager to learn and grow in these fields.  </p>
    <img src="kanchan .png" alt="profile pic" width="100">
    </section>

<section id="skills">
<h3>Skills</h3>
<ul>
<li>python</li> 
<li>c programming</li>
<li>java</li>
<li>css</li>
<li>html</li>
</ul>
</section> 
<section id="project">
<h3>Project</h3>
<li><a href="otp generator">otp generator</a></li>
<li><a href="calculator">calculator</a></li>
<li><a href="atm">atm</a></li>
</section>
<section id="Contact number ">
<h3>Contact number</h3>
<li>email:<a href="email to:kanchanthakur069@gamil.com">kanchanthakur069@gmail.com</a></li>
<li>contact number:<a href="9675784498">9675784498</a></li>
</section>
</body>
</html>